Parcial/HomeEm.xaml

<Page x:Class="Parcial.HomeEm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="HomeEm" Background="#FFFFFDD6">

    <Grid>
        <Label Content="Seleccione el pan" HorizontalAlignment="Left" Margin="-4,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResults" HorizontalAlignment="Left" Margin="591,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="196"/>
        <Label Content="C.C." HorizontalAlignment="Left" Margin="34,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre cliente" HorizontalAlignment="Left" Margin="34,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCC" HorizontalAlignment="Left" Margin="144,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="144,286,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkAliñado" Content="Aliñado" HorizontalAlignment="Left" Margin="95,43,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkNoaliñado" Content="No Aliñado" HorizontalAlignment="Left" Margin="95,85,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkEspecial" Content="Especial" HorizontalAlignment="Left" Margin="95,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnVender" Content="Vender Producto" HorizontalAlignment="Left" Margin="489,310,0,0" VerticalAlignment="Top" Click="btnVender_Click"/>
        <TextBox x:Name="txtAliñ" HorizontalAlignment="Left" Margin="255,40,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNoAli" HorizontalAlignment="Left" Margin="255,85,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEspecial" HorizontalAlignment="Left" Margin="255,127,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ingrese la cantidad:" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.147"/>
        <Calendar x:Name="calCalendario" HorizontalAlignment="Left" Margin="290,179,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtAux" HorizontalAlignment="Left" Margin="489,277,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Escoja fecha" HorizontalAlignment="Left" Margin="290,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
