Parcial/HomeEm.xaml

<Page x:Class="Parcial.HomeEm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="HomeEm" Background="#FFFFFDD6">

    <Grid>
        <Label Content="Seleccione el pan" HorizontalAlignment="Left" Margin="34,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResults" HorizontalAlignment="Left" Margin="591,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="196"/>
        <Label Content="C.C." HorizontalAlignment="Left" Margin="34,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre cliente" HorizontalAlignment="Left" Margin="34,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCC" HorizontalAlignment="Left" Margin="144,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="144,286,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkAliñado" Content="Aliñado" HorizontalAlignment="Left" Margin="133,82,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkNoaliñado" Content="No Aliñado" HorizontalAlignment="Left" Margin="133,124,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkEspecial" Content="Especial" HorizontalAlignment="Left" Margin="133,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnVender" Content="Vender Producto" HorizontalAlignment="Left" Margin="429,310,0,0" VerticalAlignment="Top" Click="btnVender_Click"/>
        <TextBox x:Name="txtAliñ" HorizontalAlignment="Left" Margin="293,79,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNoAli" HorizontalAlignment="Left" Margin="293,124,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEspecial" HorizontalAlignment="Left" Margin="293,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Content="Ingrese la cantidad:" HorizontalAlignment="Left" Margin="288,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.345,0.147"/>

    </Grid>
</Page>
